import huevosDePascua.*
import terreno.*
import chicos.*

describe "juego de caceria de huevos de pascua" {

  method initialize(){
    blisterHuevitos.cantidadHuevitos(14)
    matrioshka.huevoInterior(blisterHuevitos)
    flor.cantidadPetalos(7)
    matrioshka.decoracion(flor)

    terreno.esconderHuevos([matrioshka, huevoRepostero, conejo, huevoMixto])
  }
  test "el huevo de mayor calorias es la matrioshka" {
    assert.equals(matrioshka, terreno.huevoMayorCalorias())
  }
  test "secuencia descripta" {
    terreno.mandarUnChicoBuscarElPrimerHuevo(ana)
    assert.equals(3, terreno.cantidadHuevosPorBuscar())
    assert.equals(3, terreno.cantidadHuevosBlancosPorBuscar())
    assert.that(terreno.huevoAunSinEncontrar(conejo))
    assert.equals([huevoRepostero, huevoMixto], terreno.losDeChocolateBlanco())
    terreno.mandarUnChicoBuscarUnHuevo(tito, huevoMixto)
    terreno.encontrarTodosLosHuevosPor(jose)
    assert.that(ana.estaEnfermo())
    assert.that(jose.estaEnfermo())
  }

}